.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 20px;
    
    align-content:space-between;
  }
  
  .producto {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .producto .Nombre {
    font-size: 24px;
    color: #e44d26; 
  }
  
  .producto .Descripcion {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
  }
  a{
    text-decoration: none;
  }
  .nombreNegocio{
    text-align: center;
  }
  .container{
    display: flex;
    align-content: space-between;
  }
  .informacion{
    width: 100%;
  }
  .imagen{
    border-left: 0;
    max-width: 100%;
    max-height: 100px;
    margin-top: 10px;
    border-radius: 8px;
  }