.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  gap: 20px;

  align-content:space-between;
  padding: 20px;
}

.producto {
  background-color: #fbfdfe;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(164, 63, 63, 0.1);
  border-radius: 15px;
}

.producto .Nombre {
  color: #010101;
  font-size: 30px;
  font-weight: bold;
  /* font-family: 'Times New Roman', Times, serif; Tipo de letra estilo carta */
  /* font-style: italic; It√°lica */
}

.producto .Descripcion {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.producto .Precio {
  font-size: 20px;
  color: #cb5d13;
  font-weight: bold;
}
a{
  text-decoration: none;
}
.nombreNegocio{
  text-align: center;
}
.container{
  display: flex;
  align-content: space-between;
}

.informacion{
  width: 100%;
}
.imagen{
  border-left: 0;
  height: 100px;
  margin-top: 10px;
  border-radius: 8px;
}

.producto .botones {
  display: flex;
  gap: 10px;
}

/* .producto .editar {
  display: none;
} */

.producto .botones button {
  padding: 10px;
  border: none;
  cursor: pointer;
  background-color: #cb5d13;
  color: white;
  border-radius: 8px;
  transition: 0.5s ease;
  position: relative;
  top:99%;
  bottom: 1px;
}

@media (max-width:500px){
  .producto .Nombre{
    font-size: 20px;
  }
}

@media (max-width:670px){
  .container{
    flex-wrap: wrap;
    justify-content: center;
  }
}


